@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Orbitron&display=swap");

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: "Orbitron", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-heading:"Major Mono Display", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: var(--color-secondary-900);
	--theme-font-color-dark: var(--color-secondary-50);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 16px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #1D334A */
	--color-primary-50: 221 224 228; /* ⬅ #dde0e4 */
	--color-primary-100: 210 214 219; /* ⬅ #d2d6db */
	--color-primary-200: 199 204 210; /* ⬅ #c7ccd2 */
	--color-primary-300: 165 173 183; /* ⬅ #a5adb7 */
	--color-primary-400: 97 112 128; /* ⬅ #617080 */
	--color-primary-500: 29 51 74; /* ⬅ #1D334A */
	--color-primary-600: 26 46 67; /* ⬅ #1a2e43 */
	--color-primary-700: 22 38 56; /* ⬅ #162638 */
	--color-primary-800: 17 31 44; /* ⬅ #111f2c */
	--color-primary-900: 14 25 36; /* ⬅ #0e1924 */
	/* secondary | #667CE0 */
	--color-secondary-50: 232 235 250; /* ⬅ #e8ebfa */
	--color-secondary-100: 224 229 249; /* ⬅ #e0e5f9 */
	--color-secondary-200: 217 222 247; /* ⬅ #d9def7 */
	--color-secondary-300: 194 203 243; /* ⬅ #c2cbf3 */
	--color-secondary-400: 148 163 233; /* ⬅ #94a3e9 */
	--color-secondary-500: 102 124 224; /* ⬅ #667CE0 */
	--color-secondary-600: 92 112 202; /* ⬅ #5c70ca */
	--color-secondary-700: 77 93 168; /* ⬅ #4d5da8 */
	--color-secondary-800: 61 74 134; /* ⬅ #3d4a86 */
	--color-secondary-900: 50 61 110; /* ⬅ #323d6e */
	/* tertiary | #E63244 */
	--color-tertiary-50: 251 224 227; /* ⬅ #fbe0e3 */
	--color-tertiary-100: 250 214 218; /* ⬅ #fad6da */
	--color-tertiary-200: 249 204 208; /* ⬅ #f9ccd0 */
	--color-tertiary-300: 245 173 180; /* ⬅ #f5adb4 */
	--color-tertiary-400: 238 112 124; /* ⬅ #ee707c */
	--color-tertiary-500: 230 50 68; /* ⬅ #E63244 */
	--color-tertiary-600: 207 45 61; /* ⬅ #cf2d3d */
	--color-tertiary-700: 173 38 51; /* ⬅ #ad2633 */
	--color-tertiary-800: 138 30 41; /* ⬅ #8a1e29 */
	--color-tertiary-900: 113 25 33; /* ⬅ #711921 */
	/* success | #84C3BE */
	--color-success-50: 237 246 245; /* ⬅ #edf6f5 */
	--color-success-100: 230 243 242; /* ⬅ #e6f3f2 */
	--color-success-200: 224 240 239; /* ⬅ #e0f0ef */
	--color-success-300: 206 231 229; /* ⬅ #cee7e5 */
	--color-success-400: 169 213 210; /* ⬅ #a9d5d2 */
	--color-success-500: 132 195 190; /* ⬅ #84C3BE */
	--color-success-600: 119 176 171; /* ⬅ #77b0ab */
	--color-success-700: 99 146 143; /* ⬅ #63928f */
	--color-success-800: 79 117 114; /* ⬅ #4f7572 */
	--color-success-900: 65 96 93; /* ⬅ #41605d */
	/* warning | #E6D690 */
	--color-warning-50: 251 249 238; /* ⬅ #fbf9ee */
	--color-warning-100: 250 247 233; /* ⬅ #faf7e9 */
	--color-warning-200: 249 245 227; /* ⬅ #f9f5e3 */
	--color-warning-300: 245 239 211; /* ⬅ #f5efd3 */
	--color-warning-400: 238 226 177; /* ⬅ #eee2b1 */
	--color-warning-500: 230 214 144; /* ⬅ #E6D690 */
	--color-warning-600: 207 193 130; /* ⬅ #cfc182 */
	--color-warning-700: 173 161 108; /* ⬅ #ada16c */
	--color-warning-800: 138 128 86; /* ⬅ #8a8056 */
	--color-warning-900: 113 105 71; /* ⬅ #716947 */
	/* error | #9B111E */
	--color-error-50: 240 219 221; /* ⬅ #f0dbdd */
	--color-error-100: 235 207 210; /* ⬅ #ebcfd2 */
	--color-error-200: 230 196 199; /* ⬅ #e6c4c7 */
	--color-error-300: 215 160 165; /* ⬅ #d7a0a5 */
	--color-error-400: 185 88 98; /* ⬅ #b95862 */
	--color-error-500: 155 17 30; /* ⬅ #9B111E */
	--color-error-600: 140 15 27; /* ⬅ #8c0f1b */
	--color-error-700: 116 13 23; /* ⬅ #740d17 */
	--color-error-800: 93 10 18; /* ⬅ #5d0a12 */
	--color-error-900: 76 8 15; /* ⬅ #4c080f */
    /* surface | #a44bc3 */
	--color-surface-50: 241 228 246; /* ⬅ #f1e4f6 */
	--color-surface-100: 237 219 243; /* ⬅ #eddbf3 */
	--color-surface-200: 232 210 240; /* ⬅ #e8d2f0 */
	--color-surface-300: 219 183 231; /* ⬅ #dbb7e7 */
	--color-surface-400: 191 129 213; /* ⬅ #bf81d5 */
	--color-surface-500: 164 75 195; /* ⬅ #a44bc3 */
	--color-surface-600: 148 68 176; /* ⬅ #9444b0 */
	--color-surface-700: 123 56 146; /* ⬅ #7b3892 */
	--color-surface-800: 98 45 117; /* ⬅ #622d75 */
	--color-surface-900: 80 37 96; /* ⬅ #502560 */
}